# Identification du projet
sonar.projectKey=crudapp
sonar.projectName=crud-app
sonar.projectVersion=1.0

# Sources et tests
sonar.sources=src
sonar.tests=src

# Inclusion des tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Exclusions
sonar.exclusions=**/node_modules/**

# Couverture de code (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Serveur SonarQube
sonar.host.url=http://localhost:9000

# Authentification (token SonarQube)
sonar.login=sqp_13836bcb584b230b64342567c89d03116f0ec01a
